@media (max-width: 1920px){
    #grid{
        display: grid;
        grid-template-areas: 
        "box1 box1 box4"
        "box3 box2 box2"
        "box3 box5 box5";
        grid-template-rows: 10% 1fr 10%;
        grid-template-columns: 20% 1fr 15%;
        gap: 5px;
        height: 100vh;
        margin: 0;
    }
    
    #grid > div{
        margin: 1px;
        padding: 10px;
        background-color: grey;
    }
    #box1{
        grid-area: box1;
    }
    #box2{
        grid-area: box2;
    }
    #box3{
        grid-area: box3;
    }
    #box4{
        grid-area: box4;
    }
    #box5{
        grid-area: box5;
    }
}
@media (max-width: 960px){
    #grid{
        display: grid;
        grid-template-areas: 
        "box1"
        "box2"
        "box4"
        "box3"
        "box5"
        ;
        grid-template-rows: 12.5% 35% 10% 35% 7.5%;
        grid-template-columns: 1fr;
        gap: 5px;
        height: 100vh;
        margin: 0;
    }
    
    #grid > div{
        margin: 1px;
        padding: 10px;
        background-color: grey;
    }
    #box1{
        grid-area: box1;
    }
    #box2{
        grid-area: box2;
    }
    #box3{
        grid-area: box3;
    }
    #box4{
        grid-area: box4;
    }
    #box5{
        grid-area: box5;
    }
}
