<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>

        a.highlight:hover {
            color:green            
        }
        nav{
    background-color: lightgreen;
    border:2px;
    border: solid;
}
.container{
    display: flex;
    justify-content: flex-start;
    flex-direction:row;
}
.ul{
    display: flex;
    justify-content:center;
    flex-direction:row;
}
a{
    justify-content: center;
    border-color:black ;
    border: 2px;
}
ul{
    list-style: none;
}
a:hover{
    color: aqua;
    background-color: blue;
    border-radius: 3px;
    padding: 5px;
}
a{
    text-decoration: none;
    color: blue;
}


    </style>
</head>
<body>
    <nav class="container">
        <ul class="ul">
            <li><a href="../index.html">Volver</a></li>
        </ul>
    </nav>
    <a class="highlight" href="https://www.iesgrancapitan.org/">IES Gran Capitan</a>
    <p> Hola amigos de youtube hoy estamos en un nuevo videotutorial </p>
</body>
</html>