<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores por atributos</title>
    <style>
        p[name] {
            background: red;
        }
        p[name="p2"] {
            background: green;
        }
        p[name~="p3"] {
            background: blue;
        }
        p[name^="pa"] {
            background: orange;
        }
        p[name$="5"] {
            background: pink;
        }
        p[name*="d"] {
            background: purple;
        }
        nav{
            background-color: lightgreen;
            border:2px;
            border: solid;
        }
        .container{
            display: flex;
            justify-content: flex-start;
            flex-direction:row;
        }
        .ul{
            display: flex;
            justify-content:center;
            flex-direction:row;
        }
        a{
            justify-content: center;
            border-color:black ;
            border: 2px;
        }
        ul{
            list-style: none;
        }
        a:hover{
            color: aqua;
            background-color: blue;
            border-radius: 3px;
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <nav class="container">
        <ul class="ul">
            <li><a href="../index.html">Volver</a></li>
        </ul>
    </nav>
    <h1>Ejemplos selectores atributos</h1>
    <p name>p1</p>
    <p name="p2">p2</p>
    <p name="este es el p3 fin">p3</p>
    <p name="papaya">p4</p>
    <p name="me gusta el 5">p5</p>
    <p name="esternocleidomastoideo">p6</p>
</body>
</html>
