<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas Media Querys</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: grey;
        }
        @media (max-width: 480px){
            body{
                background-color: red;
            }
        }
        @media (max-width: 768px){
            body{
                background-color: green;
            }
        }  
        @media (max-width: 1500px){
            body{
                background-color: blue;
            }
        }
        @media (max-width: 2500px){
            body{
                background-color: gold;
            }
        }
       
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem molestiae id quasi nihil mollitia quod, libero et sequi maiores deserunt ex asperiores dolores quas perferendis deleniti quibusdam officiis amet aut?</p>
</body>
</html>