<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 UD5</title>
    <style>
        body {
            width: 500px;
            padding: 0px;
        }
        p {
            background-color: aqua;
            border: 3px;
            border: solid;
            border-color: blue;
            padding: 10px;
        }
        span {
            background-color: red;
            border: 1px;
            border: solid;
            border-color: black;
        }
        .Posicioned {
            position: relative;
            bottom: 30px;
            left: 30px;
            background-color: yellow;

        }
    </style>
</head>
<body>
    <h1>Posicionamiento</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus lectus tortor, eget fringilla dui egestas vitae. Praesent aliquam ante sit amet dui imperdiet eleifend quis ac mauris. Etiam erat ex, pharetra vel aliquam a, sagittis id turpis. Curabitur sed lacus sed nibh mattis vestibulum. Nulla facilisis consectetur faucibus. Nunc eleifend lectus nec nibh tempor cursus. Sed quis lorem sit amet ante malesuada aliquam sit amet nec massa. Vestibulum eu libero quis sapien venenatis tempor sit amet quis neque. Aenean at nisi vel ipsum pharetra fringilla ac sed justo. Aliquam pharetra et augue sed rhoncus. Nunc nec pulvinar leo. Praesent mattis sapien accumsan pretium commodo. Cras ut neque tempor odio posuere feugiat vel eu tortor. Nulla sit amet hendrerit ligula.
    </p>
    <p class="Posicioned">
        Donec fermentum id eros vitae dapibus. Vestibulum sollicitudin purus eu dolor elementum, id dignissim dolor consectetur. Donec congue tempus dolor. Aenean laoreet neque vel enim efficitur pretium. Aliquam blandit ex enim, cursus tristique augue lacinia ut. Aliquam convallis gravida fermentum. Nam viverra nulla odio, sed pretium purus blandit eget. Vestibulum feugiat eget libero in suscipit. Maecenas nunc ante, tincidunt eget vulputate at, pulvinar id nunc. Integer pulvinar ac odio in elementum. Quisque dictum ultrices sem vestibulum malesuada.
    </p>
    <p>
        Sed eget dui placerat velit auctor dignissim. Aliquam in tincidunt augue, eget euismod quam. Cras bibendum ultrices mi, ac ornare dui tristique in. Nullam convallis non risus eu vulputate. Sed faucibus mi ac ultricies sodales. Phasellus eu porttitor sem. In hendrerit, massa non porttitor vulputate, purus velit interdum augue, pellentesque feugiat tortor dui ut quam.
    </p>
    <p>
        Nunc eget tempus nisl. Vestibulum accumsan orci eget massa suscipit commodo. Curabitur in rutrum augue, ac feugiat turpis. Sed ullamcorper lacus id ornare blandit. Cras eleifend ac velit porttitor pharetra. <span> Donec consequat lorem</span> in mauris maximus, in vestibulum dolor ullamcorper. Vestibulum vehicula auctor vehicula. Duis vel aliquam nisl, vel condimentum urna. Phasellus vel dui feugiat, convallis quam non, euismod diam. Nunc efficitur maximus mi, consectetur malesuada risus sagittis a. Suspendisse potenti.<span> Suspendisse scelerisque,</span> tellus non tempus finibus, est urna convallis lacus, a facilisis metus urna et lectus.<span> Sed dui justo, </span> bibendum id dapibus posuere, posuere id lectus. Aenean dolor eros, dictum vitae bibendum tempor, semper porttitor odio.
        <img src="https://i.blogs.es/e786c5/opera-gx/1366_2000.jpg" alt="Opera gx" width="475px" height="300px">
    </p>



</body>
</html>