<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5 UD5</title>
    <style>
        .container{
            display: flex;
        }
        .container > div {
            font-size: 2vw;
            padding: .5em;
            color: white;
        }
        .red {
            background-color: red;
            flex-grow: 1;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
            width: 40vw;
        }        nav{
            background-color: lightgreen;
            border:2px;
            border: solid;
        }
        .container{
            display: flex;
            justify-content: flex-start;
            flex-direction:row;
        }
        .ul{
            display: flex;
            justify-content:center;
            flex-direction:row;
        }
        a{
            justify-content: center;
            border-color:black ;
            border: 2px;
        }
        ul{
            list-style: none;
        }
        a:hover{
            color: aqua;
            background-color: blue;
            border-radius: 3px;
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <nav class="container">
        <ul class="ul">
            <li><a href="../index.html">Volver</a></li>
        </ul>
      </nav>
    <div class="container">
        <div class="red">1</div>
        <div class="green">2</div>
        <div class="blue">3
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum qui, deleniti reiciendis, ipsum aperiam rem sunt esse soluta molestiae voluptas ex, doloribus iusto? Aperiam praesentium repellat sapiente cumque dicta nostrum?
            </p>
        </div>
    </div>
</body>
</html>